C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.csproj.AssemblyReference.cache
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.AssemblyInfoInputs.cache
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.AssemblyInfo.cs
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.csproj.CoreCompileInputs.cache
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\bin\Debug\net6.0\Lista 5 - Ex2.exe
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\bin\Debug\net6.0\Lista 5 - Ex2.deps.json
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\bin\Debug\net6.0\Lista 5 - Ex2.runtimeconfig.json
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\bin\Debug\net6.0\Lista 5 - Ex2.dll
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\bin\Debug\net6.0\Lista 5 - Ex2.pdb
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.dll
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\refint\Lista 5 - Ex2.dll
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.pdb
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\Lista 5 - Ex2.genruntimeconfig.cache
C:\Users\john.ecpinto\source\repos\Lista 5 - Ex2\Lista 5 - Ex2\obj\Debug\net6.0\ref\Lista 5 - Ex2.dll
