C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\bin\Debug\net6.0\Lista 3 - Ex1.exe
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\bin\Debug\net6.0\Lista 3 - Ex1.deps.json
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\bin\Debug\net6.0\Lista 3 - Ex1.runtimeconfig.json
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\bin\Debug\net6.0\Lista 3 - Ex1.dll
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\bin\Debug\net6.0\Lista 3 - Ex1.pdb
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.csproj.AssemblyReference.cache
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.AssemblyInfoInputs.cache
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.AssemblyInfo.cs
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.csproj.CoreCompileInputs.cache
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.dll
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\refint\Lista 3 - Ex1.dll
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.pdb
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\Lista 3 - Ex1.genruntimeconfig.cache
C:\Users\john.ecpinto\source\repos\Lista 3 - Ex1\Lista 3 - Ex1\obj\Debug\net6.0\ref\Lista 3 - Ex1.dll
